APP_PORT=8001
LOG_LEVEL=debug

APP_SECRET=ecommerceSecret

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=ecommercePassword
DATABASE_NAME=ecommerce

JWT_SECRET=ecommerceSecret