APP_PORT=8004

APP_SECRET=ecommerceSecret

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=ecommercePassword
DATABASE_NAME=ecommerce

USER_SERVICE_BASE_URL=http://user-service:8000